DeburringProcess_Peekay/Dialogs/DialogBoxYesNo.xaml

<Window x:Class="DeburringProcess_Peekay.Dialogs.DialogBoxYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeburringProcess_Peekay.Dialogs"
        mc:Ignorable="d"
        Title="DialogBoxYesNo" Height="200" Width="400" WindowStyle="None" Background="AliceBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions >

        <Grid Grid.Row="0"  Background="#3777BC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"  />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">
                <Image Grid.Column="0" Source="/Images/email.png"/>
            </Label>
            <Label Name="lblHeader" Grid.Column="1" FontWeight="Bold" Content="Information Message" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="15"/>
            <Label Grid.Column="2" MouseLeftButtonDown="btnNo_Click" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20" FontWeight="ExtraBold" />
        </Grid>
        <Label Margin="0,0,0,0" Padding="0" Name="lbltext" Grid.Row ="1" Background="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16">
            <Label.Content>
                <AccessText Margin="0" TextWrapping="Wrap" Text="Are you sure you want to add this record ? Click OK to Continue .." MaxWidth="300" Name="lblAccTxt"/>
            </Label.Content>
        </Label>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" >
            <Button Name="btnYes" Margin="2" Height="30" Width="66" HorizontalAlignment="Center" Content="Yes" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center" Background="#3777BC" BorderBrush ="#cccccc" BorderThickness="1" FontWeight="Bold" Click="btnYes_Click"/>
            <Button Name="btnNo" Margin="2" Height="30" Width="66" HorizontalAlignment="Center" Content="No" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center" Background="#3777BC" BorderBrush ="#cccccc" BorderThickness="1" FontWeight="Bold" Click="btnNo_Click"/>
        </StackPanel>
    </Grid>
</Window>
