DeburringProcess_Peekay/Dialogs/LoginDialog.xaml

<Window x:Class="DeburringProcess_Peekay.Dialogs.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeburringProcess_Peekay.Dialogs"
        mc:Ignorable="d"
        Title="LoginDialog" Height="200" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="AliceBlue">

    <Window.Resources>
        <Style x:Key="placeHolderTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textSource" Background="Transparent" Panel.ZIndex="2" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" FontSize="14">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions >

        <Grid Grid.Row="0"  Background="#3777BC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"  />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">
                <Image Grid.Column="0" Source="/Images/login.png" Width="31"/>
            </Label>
            <Label Name="lblHeader" Grid.Column="1" FontWeight="Bold" Content="Supervisor Login" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="16"/>
            <Label Grid.Column="2" MouseLeftButtonDown="btnCancel_Click" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20" FontWeight="ExtraBold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="User Name : " HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold"  VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI"  />
                        <TextBox Grid.Column="1" Name="txtUsername" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" KeyDown="txtUsername_KeyDown"  FontSize="14" FontFamily="Segoe UI" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Password   : " HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI"/>
                        <PasswordBox Grid.Column="1" Name="txtPassword" HorizontalAlignment="Stretch" Height="30" KeyDown="txtPassword_KeyDown" VerticalContentAlignment="Center" FontSize="16" PasswordChar="*"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Name="btnLogin" Margin="22,2,2,2" Height="30" Width="76" HorizontalAlignment="Center" Content="Login" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center" Background="#3777BC" BorderBrush ="#cccccc" BorderThickness="1" FontWeight="Bold" Click="btnLogin_Click"/>
            <Button Name="btnCancel" Margin="22,2,2,2" Height="30" Width="76" HorizontalAlignment="Center" Content="Cancel" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center" Background="#3777BC" BorderBrush ="#cccccc" BorderThickness="1" FontWeight="Bold" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
