DeburringProcess_Peekay/Mivin/CustomerInformation.xaml

<UserControl x:Class="DeburringProcess_Peekay.Mivin.CustomerInformation"
             x:Name="CustomerInformation_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeburringProcess_Peekay.Mivin"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="1400" Loaded="CustomerInformation_Control_Loaded">

    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Background4.jpg" Opacity="0.3"/>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/ControlStyles.xaml"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Customer ID :" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold" Margin="5,0,0,0"/>
            <TextBox x:Name="txtCustomerID" Style="{StaticResource placeHolderTextBox}" Height="26" Margin="8,0,0,0" Width="180" Tag="Enter customer ID to search" TextChanged="txtCustomerID_TextChanged"/>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <DataGrid x:Name="CustomerInformationGrid" AutoGenerateColumns="False" Grid.Row="1" IsEnabled="True" IsReadOnly="False" Margin="0" CanUserResizeRows="False" BorderThickness="1" VerticalGridLinesBrush="#2F000000" HorizontalGridLinesBrush="#2F000000" CanUserDeleteRows="False" CanUserResizeColumns="False" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" HeadersVisibility="Column" HorizontalContentAlignment="Center" AreRowDetailsFrozen="False" CanUserSortColumns="True" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" RowHeight="45" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ColumnHeaderHeight="50" GotFocus="CustomerInformationGrid_GotFocus" PreviewMouseDown="CustomerInformationGrid_PreviewMouseDown" SelectionChanged="CustomerInformationGrid_SelectionChanged">
                <DataGrid.Resources>
                    <ResourceDictionary Source="../Resources/DataGridStyle.xaml"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=CustomerID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer ID" IsReadOnly="True" MinWidth="120" MaxWidth="300"/>

                    <DataGridTextColumn Binding="{Binding Path=CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer Name" MinWidth="160" MaxWidth="300"/>

                    <DataGridTextColumn Binding="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Address" MinWidth="200" MaxWidth="350"/>

                    <DataGridTextColumn Binding="{Binding Path=Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Place" MinWidth="200" MaxWidth="200"/>

                    <DataGridTemplateColumn Header="Country" MinWidth="150" MaxWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Country, Mode=TwoWay}" MinWidth="140" Width="auto" MaxWidth="280" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="comboCountry" SelectedItem="{Binding Path=Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="29" MinWidth="140" MaxWidth="280" HorizontalAlignment="Center" Loaded="comboCountry_Loaded"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="State" MinWidth="150" MaxWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=State, Mode=TwoWay}" MinWidth="140" Width="auto" MaxWidth="280" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="comboState" ItemsSource="{Binding Path=StatesList}" SelectedItem="{Binding Path=State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="29" MinWidth="140" MaxWidth="280" HorizontalAlignment="Center" Loaded="comboState_Loaded"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <local:DataGridNumericColumn Binding="{Binding Path=Pin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Pin" MinWidth="100" MaxWidth="200" EditingElementStyle="{StaticResource GridEditingElementStylePinCode}"/>

                    <local:DataGridNumericColumn Binding="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Phone No." MinWidth="150" MaxWidth="200" EditingElementStyle="{StaticResource GridEditingElementStylePhone}"/>

                    <DataGridTextColumn Binding="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Email" MinWidth="160" MaxWidth="300"/>

                    <DataGridTextColumn Binding="{Binding Path=ContactPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Contact Person" MinWidth="150" MaxWidth="300"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin= "2,4,2,1" Stretch="Uniform " HorizontalAlignment="Left" Height="35" Source="/Images/CompanyLogo/AMgrouplogo.png"/>
            <DockPanel Grid.Column="2">
                <Border DockPanel.Dock="Bottom" Background="Transparent" BorderThickness="1,1,1,1" Height="40" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnRefresh" Content="Refresh" Style="{StaticResource GlassButton}" Height="30" Width="80" Margin="1" Click="btnRefresh_Click"></Button>
                        <Button Name="btnNew" Content="New" Style="{StaticResource GlassButton}" Height="30" Width="60" Margin="1" Click="btnNew_Click"></Button>
                        <Button Name="btnSave" Style="{StaticResource GlassButton}" Height="30" Width="80"  Margin="1" Click="btnSave_Click">Save</Button>
                        <Button Name="btnDelete" Style="{StaticResource GlassButton}" Content="Delete" Height="30" Width="100" Margin="1" Click="btnDelete_Click"></Button>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
