DeburringProcess_Peekay/Mivin/MonthlyFulfillmentReport.xaml

<UserControl x:Class="PackingModule_Rexroth.Mivin.MonthlyFulfillmentReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackingModule_Rexroth.Mivin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1400" Loaded="MonthlyFulfillmentReport_Loaded">

    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Background4.jpg" Opacity="0.3"/>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/ControlStyles.xaml"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Month : " FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5,0,5,0"/>
                <ComboBox x:Name="cmbMonth" Width="160" Height="28" Margin="5,0,5,0" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Year : " FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5,0,5,0"/>
                <ComboBox x:Name="cmbYear" Width="100" Height="28" Margin="5,0,5,0" FontSize="14"/>
            </StackPanel>
            <Button Name="btnView" Content="View" Grid.Column="2" HorizontalAlignment="Left"  Style="{StaticResource GlassButton}" Height="28" Width="80" Margin="5,0,5,0" Click="btnView_Click"/>
            <Button Name="btnExport" Grid.Column="3" Content="Export" Style="{StaticResource GlassButton}" Height="28" Width="80" HorizontalAlignment="Left" Margin="5,0,5,0" Click="btnExport_Click"/>
        </Grid>

        <DockPanel Grid.Row="1">
            <DataGrid x:Name="GridMonthlyFulfilmentReport" AutoGenerateColumns="False" Grid.Row="1" IsEnabled="True" IsReadOnly="True" Margin="0" CanUserResizeRows="False" BorderThickness="1" VerticalGridLinesBrush="#2F000000" HorizontalGridLinesBrush="#2F000000" CanUserDeleteRows="False" CanUserResizeColumns="False" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" HeadersVisibility="Column" HorizontalContentAlignment="Center" AreRowDetailsFrozen="False" CanUserSortColumns="True" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" RowHeight="45" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ColumnHeaderHeight="60">
                <DataGrid.Resources>
                    <ResourceDictionary Source="../Resources/DataGridStyle.xaml"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" IsReadOnly="True" MinWidth="90" MaxWidth="200" />

                    <DataGridTextColumn Binding="{Binding Path=Customer}" Header="Customer" IsReadOnly="False" MinWidth="100" MaxWidth="400" />

                    <DataGridTextColumn Binding="{Binding Path=PumpPartNumber}" Header="Pump Part Number" IsReadOnly="False" Width="120" />

                    <DataGridTextColumn Binding="{Binding Path=MonthRequirement}" Header="Month Req." IsReadOnly="False" Width="100" />

                    <DataGridTextColumn Binding="{Binding Path=ActualPackedQty}" Header="Actual Packed Qty." IsReadOnly="False" Width="120" />

                    <DataGridTextColumn Binding="{Binding Path=PendingForPacking}" Header="Pending For Packing" IsReadOnly="False" Width="120" />

                    <DataGridTextColumn Binding="{Binding Path=ActualDispatch}" Header="Actual Dispatch" IsReadOnly="False" Width="100" />

                    <DataGridTextColumn Binding="{Binding Path=CW1}" Header="Week 1" IsReadOnly="False" MinWidth="70" MaxWidth="200" />

                    <DataGridTextColumn Binding="{Binding Path=CW1Actual}" Header="Week 1 Actual" IsReadOnly="False" Width="80" />

                    <DataGridTextColumn Binding="{Binding Path=CW2}" Header="Week 2" IsReadOnly="False" MinWidth="70" MaxWidth="200" />

                    <DataGridTextColumn Binding="{Binding Path=CW2Actual}" Header="Week 2 Actual" IsReadOnly="False" Width="80" />

                    <DataGridTextColumn Binding="{Binding Path=CW3}" Header="Week 3" IsReadOnly="False" MinWidth="70" MaxWidth="200" />

                    <DataGridTextColumn Binding="{Binding Path=CW3Actual}" Header="Week 3 Actual" IsReadOnly="False" Width="80" />

                    <DataGridTextColumn Binding="{Binding Path=CW4}" Header="Week 4" IsReadOnly="False" MinWidth="70" MaxWidth="200" />

                    <DataGridTextColumn Binding="{Binding Path=CW4Actual}" Header="Week 4 Actual" IsReadOnly="False" Width="80" />

                    <DataGridTextColumn Binding="{Binding Path=CW5}" Header="Week 5" IsReadOnly="False" MinWidth="70" MaxWidth="200" />

                    <DataGridTextColumn Binding="{Binding Path=CW5Actual}" Header="Week 5 Actual" IsReadOnly="False" Width="80" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
