DeburringProcess_Peekay/Mivin/MonthlyScheduleMaster.xaml

<UserControl x:Class="PackingModule_Rexroth.Mivin.MonthlyScheduleMaster"
             x:Name="MonthlyScheduleMaster_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackingModule_Rexroth.Mivin"
             xmlns:column="clr-namespace:DeburringProcess_Peekay.Mivin"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1400" Loaded="MonthlyScheduleMaster_Control_Loaded">

    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Background4.jpg" Opacity="0.3"/>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/ControlStyles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="1" x:Name="gridFilterBar" Background="#9C9C9C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="panelFilterHeader" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Source="/Images/Assets/appbar.input.pen.down.png"/>
                <TextBlock Text="Date : " Style="{StaticResource HeaderTextblockStyle}"/>
                <ComboBox x:Name="cmbMonth" Width="100" Height="26" FontSize="15" Margin="10,0,0,0"/>
                <ComboBox x:Name="cmbYear" Width="100" Height="26" FontSize="15" Margin="10,0,0,0" SelectionChanged="cmbYear_SelectionChanged"/>
                <TextBox Name="txtPumpModelSearch" Style="{StaticResource MyWaterMarkStyle}" Width="200" Margin="10,0,0,0" Height="26" Tag="Enter Pump Part Number" FontSize="14" FontWeight="Bold" KeyDown="txtPumpModelSearch_KeyDown"/>
                <Button x:Name="btnSearch" Margin="10,0,0,0" Height="26" ToolTip="Search" Focusable="False" Style="{x:Null}" Click="btnSearch_Click">
                    <Button.Content>
                        <Image Source="/Images/Assets/Search.jpg"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBox x:Name="txtFileName" Width="150" Grid.Column="1" IsEnabled="False" Height="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Style="{x:Null}"/>
            <Button x:Name="btnOpen" Content="Select File" Height="28" Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource GlassButton}" Click="btnOpen_Click"/>
            <Button x:Name="btnImport" Content="Import" Width="80" Grid.Column="3" Height="28" Style="{StaticResource GlassButton}" Click="btnImport_Click"/>
        </Grid>

        <DataGrid x:Name="ScheduleMasterImportGrid" Grid.Row="1" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="False" CanUserResizeRows="False" BorderThickness="1" VerticalGridLinesBrush="#2F000000" HorizontalGridLinesBrush="#2F000000" CanUserDeleteRows="False" CanUserResizeColumns="True" HorizontalAlignment="Stretch" Margin="0,2,0,2"   VerticalAlignment="Stretch" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" HeadersVisibility="Column" HorizontalContentAlignment="Center" AreRowDetailsFrozen="False" CanUserSortColumns="True" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" RowHeight="45" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ColumnHeaderHeight="60" PreviewMouseDown="ScheduleMasterImportGrid_PreviewMouseDown" GotFocus="ScheduleMasterImportGrid_GotFocus" SelectionChanged="ScheduleMasterImportGrid_SelectionChanged">
            <DataGrid.Resources>
                <ResourceDictionary Source="../Resources/DataGridStyle.xaml"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Path=SerialNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Serial Num" IsReadOnly="True" MinWidth="120" MaxWidth="200" />-->
                <!--<DataGridTemplateColumn  MinWidth="100" MaxWidth="200"  Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="lblDate" Text="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0:yyyy-MM-dd\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker x:Name="Datetimepicker" SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Loaded="Datetimepicker_Loaded"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Header="Packaging Type" IsReadOnly="True" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="lblPackagingType" Content="{Binding Path=PackagingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cmbpackagingtype" Loaded="cmbpackagingtype_Loaded" SelectedValue="{Binding Path=PackagingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer Name" IsReadOnly="True" Width="130" EditingElementStyle="{StaticResource DataGridTextColumnEditingElementStyle}"/>

                <DataGridTextColumn Binding="{Binding Path=WorkOrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="PO Number" IsReadOnly="False" Width="100" EditingElementStyle="{StaticResource DataGridTextColumnEditingElementStyle}"/>

                <DataGridTextColumn Binding="{Binding Path=CustomerModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer Part Number" IsReadOnly="False" Width="150" EditingElementStyle="{StaticResource DataGridTextColumnEditingElementStyle}"/>

                <DataGridTextColumn Binding="{Binding Path=PumpPartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Pump Part Number" IsReadOnly="True" Width="130" EditingElementStyle="{StaticResource DataGridTextColumnEditingElementStyle}"/>

                <column:DataGridNumericColumn Binding="{Binding Path=MonthSchedule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Month Schedule" IsReadOnly="False" Width="100" EditingElementStyle="{StaticResource GridEditingElementStylePinCode}"/>
                <column:DataGridNumericColumn Binding="{Binding Path=ScheduleWeek1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Week 1" IsReadOnly="False" Width="80" EditingElementStyle="{StaticResource GridEditingElementStylePinCode}"/>
                <column:DataGridNumericColumn Binding="{Binding Path=ScheduleWeek2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Week 2" IsReadOnly="False" Width="80" EditingElementStyle="{StaticResource GridEditingElementStylePinCode}"/>
                <column:DataGridNumericColumn Binding="{Binding Path=ScheduleWeek3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Week 3" IsReadOnly="False" Width="80" EditingElementStyle="{StaticResource GridEditingElementStylePinCode}"/>
                <column:DataGridNumericColumn Binding="{Binding Path=ScheduleWeek4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Week 4" IsReadOnly="False" Width="80" EditingElementStyle="{StaticResource GridEditingElementStylePinCode}"/>
                <column:DataGridNumericColumn Binding="{Binding Path=ScheduleWeek5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Week 5" IsReadOnly="False" Width="80" EditingElementStyle="{StaticResource GridEditingElementStylePinCode}"/>
                <column:DataGridNumericColumn Binding="{Binding Path=DispatchQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Dispatch Qty" IsReadOnly="False" MinWidth="130" MaxWidth="200" EditingElementStyle="{StaticResource GridEditingElementStylePinCode}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="2,4,2,1" Stretch="Uniform" HorizontalAlignment="Left" Height="35" Source="/Images/CompanyLogo/AMgrouplogo.png"/>
            <Button Grid.Column="2" x:Name="btnRefresh" Content="Refresh" Margin="2,0,2,0" Height="30" FontSize="16" Style="{StaticResource GlassButton}" Click="btnRefresh_Click"/>
            <Button Grid.Column="3" x:Name="btnNew" Content="New" Margin="2,0,2,0" FontSize="16" Height="30" Style="{StaticResource GlassButton}" Click="btnNew_Click"/>
            <Button Grid.Column="4" x:Name="btnUpdate" Content="Update" Margin="2,0,2,0" FontSize="16" Height="30" Style="{StaticResource GlassButton}" Click="btnUpdate_Click"/>
            <Button Grid.Column="5" x:Name="btnDelete" Content="Delete" Margin="2,0,2,0" FontSize="16" Height="30" Width="100" Style="{StaticResource GlassButton}" Click="btnDelete_Click"/>
        </Grid>
    </Grid>
</UserControl>
