DeburringProcess_Peekay/Mivin/PackingDashboard.xaml

<UserControl x:Class="DeburringProcess_Peekay.Mivin.PackingDashboard"
             x:Name="PackingDashboard_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeburringProcess_Peekay.Mivin"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1800" Loaded="PackingDashboard_Control_Loaded" Unloaded="PackingDashboard_Control_Unloaded">

    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Background4.jpg" Opacity="0.3"/>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/ControlStyles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2,2,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="RUNNING STATUS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White" Background="#606060"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" x:Name="RunningModelDetailsGrid" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="True" CanUserResizeRows="False" BorderThickness="1" VerticalGridLinesBrush="#2F000000" HorizontalGridLinesBrush="#2F000000" CanUserDeleteRows="False" CanUserResizeColumns="True" HorizontalAlignment="Stretch" Margin="0,2,0,2"   VerticalAlignment="Stretch" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" HeadersVisibility="Column" HorizontalContentAlignment="Center" AreRowDetailsFrozen="False" CanUserSortColumns="True" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" RowHeight="45" ColumnHeaderHeight="60" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Resources>
                        <ResourceDictionary Source="../Resources/DataGridStyle.xaml"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=WorkOrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Work Order Number" MinWidth="120" MaxWidth="300" Width="120"/>

                        <DataGridTextColumn Binding="{Binding Path=RunningPumpModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Pump Model" MinWidth="130" Width="130" MaxWidth="300" />

                        <DataGridTextColumn Binding="{Binding Path=CustomerModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer Model" MinWidth="120" MaxWidth="300"/>

                        <DataGridTextColumn Binding="{Binding Path=QuantityPerBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Quantity Per Box" MinWidth="100" Width="100" MaxWidth="300"/>

                        <DataGridTextColumn Binding="{Binding Path=ScannedQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Scanned Quantity" MinWidth="150" Width="160" MaxWidth="300"/>

                        <DataGridTextColumn Binding="{Binding Path=Operator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Operator" MinWidth="120" Width="120" MaxWidth="300"/>

                        <DataGridTextColumn Binding="{Binding Path=LastScannedSerialNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Last Scanned SlNo." MinWidth="140" Width="140" MaxWidth="400"/>

                        <DataGridTextColumn Binding="{Binding Path=WorkOrderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Work Order Status" MinWidth="120" Width="120" MaxWidth="300"/>

                        <DataGridTemplateColumn Header="" MinWidth="100" MaxWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnHold" Content="Hold" Height="30" Margin="5,0,5,0" IsEnabled="{Binding Path=IsHoldEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GlassButton}" Click="btnHold_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="" MinWidth="100" MaxWidth="200" Visibility="Collapsed">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnPrint" Margin="5,0,5,0" Style="{StaticResource GlassButton}" IsEnabled="False" Height="30">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/print.png" Width="40"/>
                                                <TextBlock Text="Print" TextAlignment="Center"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image x:Name="imgScan" Width="50" Margin="5" Source="/Images/QR.png" Height="45" ToolTip="Scan Model" Mouse.MouseDown="imgScan_MouseDown" IsEnabled="True"/>
                    <CheckBox x:Name="chkAutoPrint" Content="Auto Print" IsChecked="False" Height="28" Foreground="White" VerticalContentAlignment="Center" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" Width="100"/>
                    <Button x:Name="btnForceClose" Content="Force Close" Height="28" Margin="5,0,5,0" Style="{StaticResource GlassButton}" Click="btnForceClose_Click" Width="100"/>
                    <Button x:Name="btnReprint" Content="Reprint" Height="28" Margin="5,0,5,0" Style="{StaticResource GlassButton}" Width="70" Click="btnReprint_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="2,0,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="318*"/>
                    <ColumnDefinition Width="1248*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="SCHEDULES FOR SHIFT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White" Background="#606060" Grid.ColumnSpan="3"/>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Background="#606060">
                    <Label x:Name="lblScannerStatus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="DarkSeaGreen" Background="#606060"/>
                    <Image x:Name="imgScannerStatus"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" x:Name="PackingDashboardMainGrid" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="True" CanUserResizeRows="False" BorderThickness="1" VerticalGridLinesBrush="#2F000000" HorizontalGridLinesBrush="#2F000000" CanUserDeleteRows="False" CanUserResizeColumns="True" HorizontalAlignment="Stretch" Margin="0,2,0,2"   VerticalAlignment="Stretch" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" HeadersVisibility="Column" HorizontalContentAlignment="Center" AreRowDetailsFrozen="False" CanUserSortColumns="True" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" RowHeight="45" ColumnHeaderHeight="60" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" GotFocus="PackingDashboardMainGrid_GotFocus" PreviewMouseDown="PackingDashboardMainGrid_PreviewMouseDown">
                    <DataGrid.Resources>
                        <ResourceDictionary Source="../Resources/DataGridStyle.xaml"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Set" MinWidth="50" MaxWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnSetRunningModel" Click="btnSetRunningModel_Click" IsEnabled="{Binding Path=IsSetButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <Button.Content>
                                            <Image x:Name="imgSetRunningModel" Source="/Images/InwardIcon.png" Margin="2" ToolTip="Set as running pump model"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Path=ScheduleDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy-MM-dd}}" Header="Date" MinWidth="100" MaxWidth="300" Visibility="Collapsed"/>

                        <DataGridTextColumn Binding="{Binding Path=WorkOrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Work Order Number" MinWidth="120" Width="120" MaxWidth="300" />

                        <DataGridTextColumn Binding="{Binding Path=Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer" MinWidth="120" MaxWidth="300"/>

                        <DataGridTextColumn Binding="{Binding Path=PumpModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Pump Model" MinWidth="120" MaxWidth="300"/>

                        <DataGridTextColumn Binding="{Binding Path=CustomerModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer Model" MinWidth="120" MaxWidth="300"/>

                        <DataGridTextColumn Binding="{Binding Path=PackingTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Packing Target" MinWidth="120" MaxWidth="300"/>

                        <DataGridTextColumn Binding="{Binding Path=QuantityPerBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Quantity Per Box" MinWidth="100" Width="100" MaxWidth="300"/>

                        <DataGridTextColumn Binding="{Binding Path=TotalScannedQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Total Scanned Quantity" MinWidth="140" Width="140" MaxWidth="300"/>

                        <DataGridTextColumn Binding="{Binding Path=PackedBoxCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Packed Box Count" MinWidth="120" Width="120" MaxWidth="300"/>

                        <DataGridTextColumn Binding="{Binding Path=WorkOrderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Work Order Status" MinWidth="120" Width="120" MaxWidth="300"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Shift Target VS Actual" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White" Background="#606060" Margin="5,2,5,2"/>
                    <syncfusion:SfCircularGauge Name="gaugeShiftTargetVsActual" Grid.Row="1" Background="White" GaugeHeaderPosition="0.35,0.4" HeaderAlignment="Custom" Margin="5,2,5,2" >
                        <syncfusion:SfCircularGauge.Resources>
                            <Style TargetType="syncfusion:CircularScaleLabel">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="syncfusion:CircularScaleLabel">
                                            <Grid>
                                                <TextBlock Text="{Binding Content}" Foreground="{Binding Foreground}" FontSize="{Binding LabelFontSize}" Margin="0,15,0,0" />
                                                <!--Customized Label Position-->
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </syncfusion:SfCircularGauge.Resources>
                        <syncfusion:SfCircularGauge.GaugeHeader>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0">
                                <TextBlock Foreground="Gray" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold">
                        <Run Text="{Binding ShiftActual}"></Run>
                        <Run Text="{Binding ElementName=gauge1, Path=Scales[0].Ranges[0].EndValue, Mode=TwoWay}"></Run>
                        <Run Text=""></Run>
                                </TextBlock>
                                <TextBlock  Text="Shift Target Vs Actual" Foreground="Gray" FontSize="12" Margin="0,20,0,0" />
                                <TextBlock Text="" Height="10"/>
                                <TextBlock Text="{Binding ShiftwiseActual}" Foreground="Gray" FontSize="14"/>
                                <TextBlock Text="" Height="10"/>
                                <TextBlock Text="{Binding ShiftwiseTarget}" Foreground="Gray" FontSize="14"/>
                            </StackPanel>
                        </syncfusion:SfCircularGauge.GaugeHeader>
                        <syncfusion:SfCircularGauge.Scales>
                            <syncfusion:CircularScale x:Name="scaleShiftTargetVsActual" RimStroke="#FFE8E8E8" RimStrokeThickness="60" TickStroke="#c1c1c1" SmallTickStroke="#c1c1c1" TickShape="Triangle" LabelStroke="#999999" FontSize="10" FontWeight="SemiBold" RangePointerPosition="Cross" TickLength="0" LabelOffset="-0.1" LabelPosition="Custom" Interval="100" MinorTicksPerInterval="0" BindRangeStrokeToLabels="False" BindRangeStrokeToTicks="False" TickStrokeThickness="1.5" SmallTickStrokeThickness="1.5" StartAngle="180" SweepAngle="180" StartValue="0" EndValue="{Binding ShiftTarget}" Margin="0,10,0,0">
                                <syncfusion:CircularScale.Ranges>
                                    <syncfusion:CircularRange StartValue="0" EndValue="{Binding ShiftActual}" Stroke="#FF0DBCF5" />
                                </syncfusion:CircularScale.Ranges>
                                <syncfusion:CircularScale.Pointers>
                                    <syncfusion:CircularPointer  Value="{Binding ShiftActual}" PointerType="RangePointer" RangePointerStroke="Transparent" RangePointerStrokeThickness="60" />
                                </syncfusion:CircularScale.Pointers>
                            </syncfusion:CircularScale>
                        </syncfusion:SfCircularGauge.Scales>
                    </syncfusion:SfCircularGauge>
                    <Label Grid.Row="2" Content="Shift Efficiency" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#606060" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White" Margin="5,2,5,2"/>
                    <syncfusion:SfCircularGauge Name="gaugeShiftEfficiency" Grid.Row="3" Background="White" GaugeHeaderPosition="0.35,0.4" HeaderAlignment="Custom" Margin="5,2,5,2" >
                        <syncfusion:SfCircularGauge.Resources>
                            <Style TargetType="syncfusion:CircularScaleLabel">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="syncfusion:CircularScaleLabel">
                                            <Grid>
                                                <TextBlock Text="{Binding Content}" Foreground="{Binding Foreground}" FontSize="{Binding LabelFontSize}" Margin="0,15,0,0" />
                                                <!--Customized Label Position-->
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </syncfusion:SfCircularGauge.Resources>
                        <syncfusion:SfCircularGauge.GaugeHeader >
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock  Foreground="Gray" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" >
                        <Run Text="{Binding ShiftEfficiency}"></Run>
                        <Run Text="{Binding ElementName=gauge1, Path=Scales[0].Ranges[0].EndValue, Mode=TwoWay}"></Run>
                        <Run Text="%"></Run>
                                </TextBlock>
                                <TextBlock  Text="Shift Efficiency" Foreground="Gray" FontSize="13" Margin="10,20,0,0" />
                            </StackPanel>
                        </syncfusion:SfCircularGauge.GaugeHeader>
                        <syncfusion:SfCircularGauge.Scales>
                            <syncfusion:CircularScale x:Name="scaleShiftEfficiency" RimStroke="#FFE8E8E8" RimStrokeThickness="60" TickStroke="#c1c1c1" SmallTickStroke="#c1c1c1"  TickShape="Triangle" LabelStroke="#999999" FontSize="10" FontWeight="SemiBold"  RangePointerPosition="Cross" TickLength="0" LabelOffset="-0.1" LabelPosition="Custom" Interval="20" MinorTicksPerInterval="0" BindRangeStrokeToLabels="False" BindRangeStrokeToTicks="False" TickStrokeThickness="1.5" SmallTickStrokeThickness="1.5" StartAngle="180" SweepAngle="180" StartValue="0" EndValue="100" Margin="0,10,0,0">
                                <syncfusion:CircularScale.Ranges>
                                    <syncfusion:CircularRange StartValue="0" EndValue="{Binding ShiftEfficiency}" Stroke="#FF0DBCF5" />
                                </syncfusion:CircularScale.Ranges>
                                <syncfusion:CircularScale.Pointers>
                                    <syncfusion:CircularPointer Value="{Binding ShiftEfficiency}" PointerType="RangePointer" RangePointerStroke="Transparent" RangePointerStrokeThickness="60" />
                                </syncfusion:CircularScale.Pointers>
                            </syncfusion:CircularScale>
                        </syncfusion:SfCircularGauge.Scales>
                    </syncfusion:SfCircularGauge>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
