DeburringProcess_Peekay/Mivin/PackingEfficiencyReport.xaml

<UserControl x:Class="DeburringProcess_Peekay.Mivin.PackingEfficiencyReport"
             x:Name="PackingEfficiencyReport_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeburringProcess_Peekay.Mivin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1400" Loaded="PackingEfficiencyReport_Control_Loaded">

    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Background4.jpg" Opacity="0.3"/>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/ControlStyles.xaml"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="From Date : " FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5,0,5,0"/>
                <DatePicker Name="dtpFromDate" Width="140" Height="28" FontSize="16" Margin="5,0,5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="To Date : " FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5,0,5,0"/>
                <DatePicker Name="dtpToDate" Width="140" Height="28" FontSize="16" Margin="5,0,5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="Station ID : " FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5,0,5,0"/>
                <ComboBox x:Name="cmbStationID" Width="120" Height="28" Margin="5,0,5,0" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <TextBlock Text="Pump Model : " FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5,0,5,0"/>
                <ComboBox x:Name="cmbPumpModel" Width="140" Height="28" Margin="5,0,5,0" FontSize="14" SelectionChanged="cmbPumpModel_SelectionChanged" IsEditable="True" StaysOpenOnEdit="True" TextBoxBase.TextChanged="cmbPumpModel_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="4">
                <TextBlock Text="Shift : " FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5,0,5,0"/>
                <ComboBox x:Name="cmbShift" Width="100" Height="28" Margin="5,0,5,0" FontSize="14"/>
            </StackPanel>
            <Button Name="btnView" Content="View" Grid.Column="5" HorizontalAlignment="Left"  Style="{StaticResource GlassButton}" Height="28" Width="80" Margin="5,0,5,0" Click="btnView_Click"/>
            <Button Name="btnExport" Grid.Column="6" Content="Export" Style="{StaticResource GlassButton}" Height="28" Width="80" HorizontalAlignment="Left" Margin="5,0,5,0" Click="btnExport_Click"/>
        </Grid>

        <DockPanel Grid.Row="1">
            <DataGrid x:Name="PackingEfficiencyReportGrid" AutoGenerateColumns="False" Grid.Row="1" IsEnabled="True" IsReadOnly="True" Margin="0" CanUserResizeRows="False" BorderThickness="1" VerticalGridLinesBrush="#2F000000" HorizontalGridLinesBrush="#2F000000" CanUserDeleteRows="False" CanUserResizeColumns="False" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" HeadersVisibility="Column" HorizontalContentAlignment="Center" AreRowDetailsFrozen="False" CanUserSortColumns="True" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" RowHeight="45" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ColumnHeaderHeight="60">
                <DataGrid.Resources>
                    <ResourceDictionary Source="../Resources/DataGridStyle.xaml"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Date" IsReadOnly="True" Width="120"/>

                    <DataGridTextColumn Binding="{Binding Path=Shift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Shift" IsReadOnly="False" Width="80"/>

                    <DataGridTextColumn Binding="{Binding Path=StationID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Station ID" IsReadOnly="False" Width="120"/>

                    <DataGridTextColumn Binding="{Binding Path=WorkOrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="PO Number" IsReadOnly="False" Width="130"/>

                    <DataGridTextColumn Binding="{Binding Path=Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer" IsReadOnly="False" MinWidth="90" MaxWidth="200" />

                    <DataGridTextColumn Binding="{Binding Path=PumpModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Pump Part Number" IsReadOnly="False" Width="130"/>

                    <DataGridTextColumn Binding="{Binding Path=PackedQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Packed Quantity" IsReadOnly="False" Width="110"/>

                    <DataGridTextColumn Binding="{Binding Path=ShiftTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Shift Target" IsReadOnly="False" Width="80"/>

                    <DataGridTextColumn Binding="{Binding Path=ShfitEfficiency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Shift Efficiency" IsReadOnly="False" Width="100"/>

                    <DataGridTextColumn Binding="{Binding Path=Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Remarks" IsReadOnly="False" MinWidth="90" MaxWidth="800" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
