DeburringProcess_Peekay/Mivin/PumpInformation.xaml

<UserControl x:Class="DeburringProcess_Peekay.Mivin.PumpInformation"
             x:Name="PumpInformation_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeburringProcess_Peekay.Mivin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500" Loaded="PumpInformation_Control_Loaded">

    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Background4.jpg" Opacity="0.3"/>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/ControlStyles.xaml"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="1" Background="#9C9C9C">
            <StackPanel x:Name="panelFilterHeader" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Source="/Images/Assets/appbar.input.pen.down.png"/>
                <TextBlock Text="Pump Part Number : " Style="{StaticResource HeaderTextblockStyle}"/>
                <TextBox Name="txtPumpPartNumber" Style="{StaticResource MyWaterMarkStyle}" Width="210" Margin="10,0,0,0" Height="28" Tag="Enter Pump Part Number" FontSize="16" FontWeight="Bold" KeyDown="txtPumpPartNumber_KeyDown"/>
                <Button x:Name="btnSearch" Margin="10,0,0,0" Height="26" ToolTip="Search" Focusable="False" Style="{x:Null}" Click="btnSearch_Click">
                    <Button.Content>
                        <Image Source="/Images/Assets/Search.jpg"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1">
            <DataGrid x:Name="PumpInfoGrid" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="False" Margin="0" CanUserResizeRows="False" BorderThickness="1" VerticalGridLinesBrush="#2F000000" HorizontalGridLinesBrush="#2F000000" CanUserDeleteRows="False" CanUserResizeColumns="False" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" HeadersVisibility="Column" HorizontalContentAlignment="Center" AreRowDetailsFrozen="False" CanUserSortColumns="True" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" RowHeight="45" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ColumnHeaderHeight="60" PreviewMouseDown="PumpInfoGrid_PreviewMouseDown" GotFocus="PumpInfoGrid_GotFocus" SelectionChanged="PumpInfoGrid_SelectionChanged">
                <DataGrid.Resources>
                    <ResourceDictionary Source="../Resources/DataGridStyle.xaml"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=PumpModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Pump Part Number" Width="130" EditingElementStyle="{StaticResource DataGridTextColumnEditingElementStyle}"/>

                    <DataGridTextColumn Binding="{Binding Path=CustomerModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer Part Number" Width="150" EditingElementStyle="{StaticResource DataGridTextColumnEditingElementStyle}"/>

                    <DataGridTemplateColumn Header="Customer Name" MinWidth="160" MaxWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=CustomerName, Mode=TwoWay}" MinWidth="150" Width="auto" MaxWidth="280" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="comboCustomerName" SelectedItem="{Binding Path=CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="29" MinWidth="150" MaxWidth="280" HorizontalAlignment="Center" IsEditable="True" Loaded="comboCustomerName_Loaded" TextBoxBase.TextChanged="comboCustomerName_TextChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Sales Unit" MinWidth="120" MaxWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=SalesUnit, Mode=TwoWay}" MinWidth="110" Width="auto" MaxWidth="280" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="comboSalesUnit" SelectedItem="{Binding Path=SalesUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="29" MinWidth="110" MaxWidth="280" HorizontalAlignment="Center" Loaded="comboSalesUnit_Loaded"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Packaging Type" MinWidth="150" MaxWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=PackagingType, Mode=TwoWay}" MinWidth="140" Width="auto" MaxWidth="280" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="comboPackagingType" SelectedItem="{Binding Path=PackagingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="29" MinWidth="140" MaxWidth="280" HorizontalAlignment="Center" Loaded="comboPackagingType_Loaded"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Path=PackingBoxNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Packing Box Number" IsReadOnly="False" Width="130" EditingElementStyle="{StaticResource DataGridTextColumnEditingElementStyle}"/>

                    <local:DataGridNumericColumn Binding="{Binding Path=PerBoxPumpQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Pump Qty. Per Box" IsReadOnly="False" Width="110" EditingElementStyle="{StaticResource DataGridTextColumnEditingElementStyle}"/>

                    <DataGridTemplateColumn Header="Pump Type" MinWidth="140" MaxWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=PumpType, Mode=TwoWay}" MinWidth="130" Width="auto" MaxWidth="280" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="comboPumpType" SelectedItem="{Binding Path=PumpType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="29" MinWidth="130" MaxWidth="280" HorizontalAlignment="Center" Loaded="comboPumpType_Loaded"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Box Destination" MinWidth="140" MaxWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=BoxDestination, Mode=TwoWay}" MinWidth="130" Width="auto" MaxWidth="280" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="comboBoxDestination" SelectedItem="{Binding Path=BoxDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="29" MinWidth="130" MaxWidth="280" HorizontalAlignment="Center" Loaded="comboBoxDestination_Loaded"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin= "2,4,2,1" Stretch="Uniform " HorizontalAlignment="Left" Height="35" Source="/Images/CompanyLogo/AMgrouplogo.png"/>
            <DockPanel Grid.Column="2">
                <Border DockPanel.Dock="Bottom" Background="Transparent" BorderThickness="1,1,1,1" Height="40" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnRefresh" Content="Refresh" Style="{StaticResource GlassButton}"  Height="30" Width="80" Margin="1" Click="btnRefresh_Click"></Button>
                        <Button Name="btnNew" Content="New" Style="{StaticResource GlassButton}"  Height="30" Width="60" Margin="1" Click="btnNew_Click"></Button>
                        <Button Name="btnSave" Style="{StaticResource GlassButton}" Height="30" Width="80"  Margin="1" Click="btnSave_Click">Save</Button>
                        <Button Name="btnDelete" Style="{StaticResource GlassButton}" Content="Delete" Height="30" Width="100" Margin="1" Click="btnDelete_Click"></Button>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
