DeburringProcess_Peekay/Mivin/ShiftTargetMaster.xaml

<UserControl x:Class="PackingModule_Rexroth.Mivin.ShiftTargetMaster"
             x:Name="ShiftTargetDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackingModule_Rexroth.Mivin"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200" Loaded="ShiftTargetMaster_Loaded">

    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Background4.jpg" Opacity="0.3"/>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/ControlStyles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="1" x:Name="gridFilterBar" Background="#9C9C9C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="panelFilterHeader" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Source="/Images/Assets/appbar.timer.png"/>
                <TextBlock Text="Select Date : " Style="{StaticResource HeaderTextblockStyle}"/>
                <DatePicker x:Name="dtpDate" Height="28" Width="160" Margin="5,5,0,0"/>
                <Button x:Name="btnSearch" Margin="10,0,0,0" Height="26" ToolTip="Search" Focusable="False" Style="{x:Null}" Click="btnSearch_Click">
                    <Button.Content>
                        <Image Source="/Images/Assets/Search.jpg"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="ShiftTargetMasterGrid" Grid.Row="1" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="False" CanUserResizeRows="False" BorderThickness="1" VerticalGridLinesBrush="#2F000000" HorizontalGridLinesBrush="#2F000000" CanUserDeleteRows="False" CanUserResizeColumns="True" HorizontalAlignment="Stretch" Margin="0,2,0,2"   VerticalAlignment="Stretch" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" HeadersVisibility="Column" HorizontalContentAlignment="Center" AreRowDetailsFrozen="False" CanUserSortColumns="True" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" RowHeight="45" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ColumnHeaderHeight="50" CellEditEnding="ShiftTargetMasterGrid_CellEditEnding">
            <DataGrid.Resources>
                <ResourceDictionary Source="../Resources/DataGridStyle.xaml"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ScheduleDate, Mode=TwoWay, StringFormat='dd-MMM-yyyy HH:mm:ss'}" Header="Date" IsReadOnly="True" MinWidth="170" MaxWidth="400"/>

                <DataGridTextColumn Binding="{Binding Path=Shift, Mode=TwoWay}" Header="Shift" IsReadOnly="True" MinWidth="150" MaxWidth="400"/>

                <DataGridTextColumn Binding="{Binding Path=StationID, Mode=TwoWay}" Header="Station ID" IsReadOnly="True" MinWidth="150" MaxWidth="400"/>

                <DataGridTemplateColumn Header="No. Of Persons" MinWidth="150" MaxWidth="400">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=NumOfPersons, Mode=TwoWay}" MinWidth="140" Width="auto" MaxWidth="280" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="comboNumOfPersons" SelectedItem="{Binding Path=NumOfPersons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="29" MinWidth="140" MaxWidth="280" HorizontalAlignment="Center" Loaded="comboNumOfPersons_Loaded"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=ShiftTarget, Mode=TwoWay}" Header="Total Shift Target" IsReadOnly="True" MinWidth="160" MaxWidth="400"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin= "2,4,2,1" Stretch="Uniform" HorizontalAlignment="Left" Height="35" Source="/Images/CompanyLogo/AMgrouplogo.png"/>
            <Button Grid.Column="3" x:Name="btnRefresh" Content="Refresh" Margin="2,0,2,0" Height="30" FontSize="16" Style="{StaticResource GlassButton}" Click="btnRefresh_Click"/>
            <Button Grid.Column="4" x:Name="btnUpdate" Content="Update" Margin="2,0,2,0" FontSize="16" Height="30" Style="{StaticResource GlassButton}" Click="btnUpdate_Click"/>
        </Grid>
    </Grid>
</UserControl>
