DeburringProcess_Peekay/UserControls/DownTime.xaml

<Window x:Class="DeburringProcess_Peekay.UserControls.DownTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeburringProcess_Peekay.UserControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        mc:Ignorable="d"
        Title="DownTime" WindowStartupLocation="CenterScreen" Icon="../Peekay_Icon.ico" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>         
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\DeburringProcessResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer x:Name="scrollViewer"  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>               
                <RowDefinition Height="Auto" x:Name="row3"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="DOWN CODE INFORMATION" Style="{StaticResource lblStyle1}"/>
            </Grid>

            <UniformGrid Grid.Row="1" Rows="1">
                <Label Content=""/>

                <Grid HorizontalAlignment="Right" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="*"/>-->
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0 0 4 0">
                        <Label Content="Selected Down : " Style="{StaticResource lblStyle2}" FontSize="18" Foreground="Black" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent"/>
                        <Label x:Name="lblDowncode" Style="{StaticResource lblStyle2}" Content="" FontSize="16"  Background="#234B7A" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        </Label>
                    </StackPanel>

                    <!--<TextBlock  Grid.Row="1" x:Name="txtIdleTime"         
                    Style="{StaticResource txtBlock1}" FontSize="18"/>-->
                </Grid>
            </UniformGrid>

            <ListBox x:Name="listMachines" Grid.Row="1" SnapsToDevicePixels="True" Grid.IsSharedSizeScope="True"
                 PreviewMouseDown="listM_PreviewMouseDown" Visibility="Hidden">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border  Margin="10" BorderBrush="LightBlue" BorderThickness="1" CornerRadius="6" MinHeight="50">
                            <StackPanel Orientation="Vertical" MinWidth="120" VerticalAlignment="Center">
                                <TextBlock Margin="3" FontSize="18" Text="{Binding MachineID}"  />
                                <!--<TextBlock Margin="3" FontSize="15" Text="{Binding InterfaceID}"/>-->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Foreground" Value="OrangeRed" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"  x:Name="cmbcatagory"
                      Style="{StaticResource cmbBoxStyle1}" SelectionChanged="cmbcatagory_SelectionChanged" Margin="10,10,145,10" Grid.ColumnSpan="2" Width="145"
                     
                      />
            </Grid>

            <ListBox x:Name="listDownCodes" Grid.Row="3" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 PreviewMouseDown="listDC_PreviewMouseDown"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 MaxHeight="800"
                 >
                <ListBox.ContextMenu>
                    <ContextMenu Style="{StaticResource ContextMenuSTyle}">
                        <MenuItem Header="Start Down" Name="StartDownContextMenu" Click="Start_Down_MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/startDown.png"
               Height="15"
               Width="15"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Update Down"  Name="UpdateDownContextMenu" Click="Update_Down_MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/UpdateDown.png"
               Height="15"
               Width="15"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="End Down" Name="EndDownContextMenu" Click="End_Down_MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/StopDown.png"
               Height="16"
               Width="15"/>
                            </MenuItem.Icon>

                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>

                        <WrapPanel>
                            <i:Interaction.Behaviors>
                                <!--<ei:FluidMoveBehavior Duration="0:0:.1" AppliesTo="Children">
                                    <ei:FluidMoveBehavior.EaseY>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </ei:FluidMoveBehavior.EaseY>
                                    <ei:FluidMoveBehavior.EaseX>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </ei:FluidMoveBehavior.EaseX>
                                </ei:FluidMoveBehavior>-->
                            </i:Interaction.Behaviors>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Margin="10" BorderBrush="LightBlue" BorderThickness="1" CornerRadius="6" 
                             MinWidth="250"
                             MaxWidth="250"
                             MinHeight="30"
                                MaxHeight="60"
                                Height="30">
                                <TextBlock Margin="3" FontSize="18" Text="{Binding DowncodeID}" ToolTip="{Binding DowncodeID}" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <!--<Setter Property="FontWeight" Value="Bold" />-->
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#19BC45" />
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border" Margin="0" Padding="0" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#316AC5" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </ScrollViewer>
</Window>
