DeburringProcess_Peekay/UserControls/DownTimeSummary.xaml

<UserControl x:Class="DeburringProcess_Peekay.UserControls.DownTimeSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:local="clr-namespace:DeburringProcess_Peekay.UserControls" Loaded="UserControl_Loaded"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary Source="..\Resources\DeburringProcessResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Name="GBSearch" Grid.Row="0" Header="Down Time Summary" Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle }" Content="From Time  "/>
                    <wpfx:DateTimePicker  Width="230" FontSize="15" Margin="5 5 5 5" Grid.Column="1" HorizontalAlignment="Left" Name="fromDate" 
                                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Format="Custom" FormatString="dd-MMM-yyyy hh:mm:ss tt"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle }" Content="To Time  "/>
                    <wpfx:DateTimePicker  Width="230" FontSize="15" Margin="5 5 5 5" Grid.Column="1" HorizontalAlignment="Left" Name="toDate" 
                                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Format="Custom" FormatString="dd-MMM-yyyy hh:mm:ss tt"/>
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="2" Margin="4 0 4 0" Name="btnView" Style="{StaticResource buttonStyle}"  Content="View" BorderBrush="White" BorderThickness="1" ClickMode="Press" Width="100" Height="30" Click="btnView_Click"/>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="2" x:Name="dgDownTimeSummary" VerticalAlignment="Stretch"  CellStyle="{StaticResource cellstyle}" ColumnHeaderStyle="{StaticResource headerstyle}" AutoGenerateColumns="False" RowHeight="45" ScrollViewer.CanContentScroll="True" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"  HeadersVisibility="Column" GridLinesVisibility="None" Margin="0,3,0,0" CanUserAddRows="false" CanUserSortColumns="False" HorizontalAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource GridElementStyle}" Binding="{Binding Path=DOWN_ID}" Header="Down ID" MinWidth="300" MaxWidth="500" />
                <DataGridTextColumn ElementStyle="{StaticResource GridElementStyle}" Binding="{Binding Path=START_TIME,StringFormat='dd-MMM-yyyy hh:mm:ss tt'}" Header="Start Time" MinWidth="180" MaxWidth="250" SortMemberPath="START_TIME" SortDirection="Ascending"/>
                <DataGridTextColumn ElementStyle="{StaticResource GridElementStyle}" Binding="{Binding Path=END_TIME,StringFormat='dd-MMM-yyyy hh:mm:ss tt'}" Header="End Time" MinWidth="180" MaxWidth="200"
                                    SortMemberPath="END_TIME" SortDirection="Ascending"/>
                <DataGridTextColumn ElementStyle="{StaticResource GridElementStyle}" Binding="{Binding Path=DOWN_TIME}" Header="Down Time (hh:mm:ss)" MinWidth="180" MaxWidth="200" />
                <DataGridTextColumn ElementStyle="{StaticResource GridElementStyle}" Binding="{Binding Path=OPERATOR}" Header="Operator" MinWidth="100" MaxWidth="200" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
