DeburringProcess_Peekay/UserControls/InspectionRpt.xaml

<UserControl x:Class="DeburringProcess_Peekay.UserControls.InspectionRpt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeburringProcess_Peekay.UserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Resources\DeburringProcessResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Name="GBSearch" Grid.Row="0" Header="Inspection Data Report" Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle }" Content="FP No.  "/>
                    <ComboBox  Name="cmbFpNo" Style="{StaticResource comboboxStyle}" SelectionChanged="cmbFpNo_SelectionChanged" IsEditable="True"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle }" Content="Heat Number  "/>
                    <ComboBox  Name="cmbHeatNo" Style="{StaticResource comboboxStyle}" SelectionChanged="cmbHeatNo_SelectionChanged" IsEditable="True"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle }" Content="UT No.  "/>
                    <ComboBox  Name="cmbUtNo" Style="{StaticResource comboboxStyle}" SelectedIndex="0" IsEditable="True" SelectionChanged="cmbUtNo_SelectionChanged" />
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="3" Margin="4 0 4 0" Name="btnView" Style="{StaticResource buttonStyle}"  Content="View" BorderBrush="White" BorderThickness="1" ClickMode="Press" Width="100" Height="30" Click="btnView_Click"/>
                <Button Grid.Row="1" Grid.Column="4" Margin="8 0 4 0" Name="btnExport" Style="{StaticResource buttonStyle}" BorderBrush="White" BorderThickness="1" Content="Export" ClickMode="Press" Width="100" HorizontalAlignment="Left" Height="30" Click="btnExport_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Name="InsParam" Grid.Row="1" Header="Inspection Parameters" Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle }" Content="MPI No.  "  Width="158"/>
                    <TextBox Name="txtMpiNo" Style="{StaticResource txtStyle}" MinWidth="200" IsReadOnly="True" Width="Auto"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle }" Content="Drawing No.  "/>
                    <TextBox Name="txtDrwingNo" Style="{StaticResource txtStyle}" MinWidth="200" Width="Auto" IsReadOnly="True"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle }" Content="Material Grade  "/>
                    <TextBox Name="txtMatGrade" Style="{StaticResource txtStyle}" MinWidth="200" Width="Auto" IsReadOnly="True" ></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle }" Content="FP Description" />
                    <TextBox Name="txtFpDecs" Style="{StaticResource txtStyle}" MinWidth="200" IsReadOnly="True" Width="Auto"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0 4 0 0">
                    <Label Style="{StaticResource labelStyle }" Content="WorkOrder Number : " />
                    <TextBox Name="txtWOnum" Style="{StaticResource txtStyle}" MinWidth="200" IsReadOnly="True" Width="Auto"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 4 0 0">
                    <Label Style="{StaticResource labelStyle }" Content="PO Number : " Width="104" />
                    <TextBox Name="txtPOnum" Style="{StaticResource txtStyle}" MinWidth="200" IsReadOnly="True" Width="Auto"></TextBox>
                </StackPanel>

            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="2" x:Name="dgInspectionRpt" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CellStyle="{StaticResource cellstyle}" ColumnHeaderStyle="{StaticResource headerstyle}" AutoGenerateColumns="False" RowHeight="45" ScrollViewer.CanContentScroll="True" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"  HeadersVisibility="Column" GridLinesVisibility="None" Margin="0,3,0,0" CanUserAddRows="false" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource GridElementStyle}" Binding="{Binding Path=BLNo}" Header="BL Number" MinWidth="100" MaxWidth="200" />
                <DataGridTextColumn ElementStyle="{StaticResource GridElementStyle}" Binding="{Binding Path=OperationNo}" Header="Operation Number" MinWidth="100" MaxWidth="200" />
                <DataGridTextColumn ElementStyle="{StaticResource GridElementStyle}" Binding="{Binding Path=DrawingSpec}" Header="Drawing Specification" MinWidth="150" MaxWidth="200" />
                <DataGridTextColumn ElementStyle="{StaticResource GridElementStyle}" Binding="{Binding Path=LSL}" Header="LSL" MinWidth="100" MaxWidth="200" />
                <DataGridTextColumn ElementStyle="{StaticResource GridElementStyle}" Binding="{Binding Path=USL}" Header="USL" MinWidth="100" MaxWidth="200" />
                <DataGridTextColumn ElementStyle="{StaticResource GridElementStyle}" Binding="{Binding Path=MethodOfInspection}" Header="Method Of Inspection" MinWidth="150" MaxWidth="200" />
                <DataGridTextColumn ElementStyle="{StaticResource GridElementStyle}" Binding="{Binding Path=Observation}" Header="Observation" MinWidth="100" MaxWidth="200" />
                <DataGridTextColumn ElementStyle="{StaticResource GridElementStyle}" Binding="{Binding Path=Operator}" Header="Operator" MinWidth="100" MaxWidth="200" />
                <DataGridTextColumn ElementStyle="{StaticResource GridElementStyle}" Binding="{Binding Path=OperatorRemarks}" Header="Operator Remarks" MinWidth="150" MaxWidth="200" />
                <DataGridTextColumn ElementStyle="{StaticResource GridElementStyle}" Binding="{Binding Path=Supervisor}" Header="Supervisor" MinWidth="100" MaxWidth="200" />
                <DataGridTextColumn ElementStyle="{StaticResource GridElementStyle}" Binding="{Binding Path=SupervisorRemarks}" Header="Supervisor Remarks" MinWidth="150" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
