DeburringProcess_Peekay/UserControls/QRContent.xaml

<Window x:Class="DeburringProcess_Peekay.UserControls.QRContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeburringProcess_Peekay.UserControls"
        mc:Ignorable="d"
        Title="QR Content" Name="QrContent" Height="400"  Width="800" Background="#111E26" WindowStartupLocation="CenterScreen" Icon="../Peekay_Icon.ico" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="..\Resources\DeburringProcessResources.xaml"/>
    </Window.Resources>
    <Border BorderBrush="#FA8072" CornerRadius="5" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource lblStyle }" Content="FP No. : "/>
                        <Label Style="{StaticResource lblStyleVal }"  Content="{Binding  Path=FPNO}"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1"  Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource lblStyle }" Content="FP Desc. : "/>
                        <Label Style="{StaticResource lblStyleVal }"  Content="{Binding Path=FpDesc}"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal">
                        <Label Style="{StaticResource lblStyle }" Content="UT No : "/>
                        <Label Style="{StaticResource lblStyleVal }" Content="{Binding Path=UTNO}"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal">
                        <Label Style="{StaticResource lblStyle }" Content="M No. : "/>
                        <Label Style="{StaticResource lblStyleVal }" Content="{Binding Path=MNO}"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="2" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal">
                        <Label Style="{StaticResource lblStyle }" Content="Work Order No. : "/>
                        <Label Style="{StaticResource lblStyleVal }" Content="{Binding Path=WorkOrderNumber}"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="2" Grid.Column="1" >
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource lblStyle }" Content="PO No. : "/>
                        <Label Style="{StaticResource lblStyleVal }" Content="{Binding Path=PoNumber}"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="3" Grid.Column="0" >
                    <StackPanel  Orientation="Horizontal">
                        <Label Style="{StaticResource lblStyle }" Content="Part No. : "/>
                        <Label Style="{StaticResource lblStyleVal }" Content="{Binding Path=PartNo}"/>
                    </StackPanel>
                </Border>


                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="3" Grid.Column="1"  >
                    <StackPanel  Orientation="Horizontal">
                        <Label Style="{StaticResource lblStyle }" Content="Heat No. : "/>
                        <Label Style="{StaticResource lblStyleVal }" Content="{Binding Path=HeatNo}"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="4" Grid.Column="0">
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                        <Label Style="{StaticResource lblStyle }" Content="Drawing No. : "/>
                        <Label Style="{StaticResource lblStyleVal }" Content="{Binding Path=DrawingNum}"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="4" Grid.Column="1" >
                    <StackPanel  Orientation="Horizontal">
                        <Label Style="{StaticResource lblStyle }" Content="Customer Name : "/>
                        <Label Style="{StaticResource lblStyleVal }" Content="{Binding Path=CustomerName}"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="5" Grid.Column="0" >
                    <StackPanel  Orientation="Horizontal">
                        <Label Style="{StaticResource lblStyle }" Content="Grade : "/>
                        <Label Style="{StaticResource lblStyleVal }" Content="{Binding Path=Grade}"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="5" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal">
                        <Label Style="{StaticResource lblStyle }" Content="BC No. : "/>
                        <Label Style="{StaticResource lblStyleVal }" Content="{Binding Path=BCNO}"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="6" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal">
                        <Label Style="{StaticResource lblStyle }" Content="Quantity : "/>
                        <Label Style="{StaticResource lblStyleVal }" Content="{Binding Path=Quantity}"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="6" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal">
                        <Label Style="{StaticResource lblStyle }" Content="Serial Number : "/>
                        <Label Style="{StaticResource lblStyleVal }" Content="{Binding Path=SerialNumber}"/>
                    </StackPanel>
                </Border>

                <!--<Border BorderBrush="#000000" BorderThickness="1" Grid.Row="8" Grid.Column="0" >
                    <StackPanel  Orientation="Horizontal">
                        <Label Style="{StaticResource lblStyle }" Content="Type : "/>
                        <Label Style="{StaticResource lblStyle }" Content="{Binding Path=Type}"/>
                    </StackPanel>
                </Border>-->

                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="8" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal">
                        <Label Style="{StaticResource lblStyle }" Content="Weight : "/>
                        <Label Style="{StaticResource lblStyleVal }" Content="{Binding Path=Weight}"/>
                    </StackPanel>
                </Border>


            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                <Border BorderBrush="#000000" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Button  Margin="4 0 4 0" Name="btnOK" Style="{StaticResource buttonStyle}"  Content="OK" BorderBrush="White" BorderThickness="1" ClickMode="Press" Width="100" Height="30" Click="btnOK_Click"/>
                        <Button  Margin="4 0 4 0" Name="btnCancel" Style="{StaticResource buttonStyle}"  Content="CANCEL" BorderBrush="White" BorderThickness="1" ClickMode="Press" Width="100" Height="30" Click="btnCancel_Click"/>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
