DeburringProcess_Peekay/UserControls/Settings.xaml

<UserControl x:Class="DeburringProcess_Peekay.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeburringProcess_Peekay.UserControls" Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\DeburringProcessResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="PATH DEFINITION" Style="{StaticResource lblStyle1}"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel x:Name="stkPanel" Grid.Row="0">
                <Border BorderBrush="White" BorderThickness="0" Margin="1" CornerRadius="0">
                    <StackPanel Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Work Instruction Path" Foreground="White"  FontWeight="SemiBold" Style="{StaticResource lblStyle}"/>
                            <TextBox Grid.Column="1" Style="{StaticResource txtStyle}" MinWidth="400" Margin="8 2 8 2" Name="txtbrowseWI"/>
                            <Button Grid.Column="2" Style="{StaticResource buttonStyle}"  Content="Browse" BorderBrush="White" BorderThickness="1" Height="30" Name="browseWI" Click="browse_Click"></Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Process Document Path" Foreground="White"  FontWeight="SemiBold" Style="{StaticResource lblStyle}"/>
                            <TextBox Grid.Column="1" Style="{StaticResource txtStyle}" MinWidth="400" Margin="8 2 8 2" Name="txtbrowsePD"/>
                            <Button Grid.Column="2" Style="{StaticResource buttonStyle}"  Content="Browse" BorderBrush="White" BorderThickness="1" Height="30" Name="browsePD" Click="browsePD_Click"></Button>
                        </Grid>

                    </StackPanel>


                </Border>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2"  Margin="8 0 4 0"  Style="{StaticResource buttonStyle}" BorderBrush="White" BorderThickness="1" Content="Save" Name="Save" Click="Save_Click" Width="100"  Height="30" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
