DeburringProcess_Peekay/DispatchProcessCtrl.xaml

<UserControl x:Class="DeburringProcess_Peekay.DispatchProcessCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeburringProcess_Peekay"
             mc:Ignorable="d" 
             x:Name="Deburring_Process"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" Loaded="DispatchProcessCtrl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources\DeburringProcessResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="40"/>
            <RowDefinition Height="130"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Background="#234B7A">
            <TextBlock Text="NDT.No for Scan-In : " Foreground="White" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="3,0,0,0" />
            <TextBox Name="txtUtNum" Style="{StaticResource placeHolderTextBox}" Tag="Enter NDT No. here..." Height="30" Width="150" Margin="7,0,0,0" Focusable="False" TextChanged="txtUtNum_TextChanged"/>
            <Button Name="btnSearch" Height="30" Margin="7,0,0,0" Click="btnSearch_Click" Focusable="False">
                <Button.Content>
                    <Image Source="Images\Assets\Search.jpg"/>
                </Button.Content>
            </Button>
        </StackPanel>-->

        <!--<GroupBox Grid.Row="1" Height="130" Header="Current Selected Component" Style="{StaticResource GroupBoxStyle}">
            <Grid x:Name="gridParams">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="M No." Style="{StaticResource labelStyle}" Margin="0,2,0,3" Height="30"/>
                <Label Grid.Row="0" Grid.Column="1" Name="txtMno"  Background="WhiteSmoke" Content="{Binding Path=MNO, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#000000" FontWeight="Bold" FontFamily="Segoe UI" Width="169" Margin="0,2"/>
                <Label Grid.Row="0" Grid.Column="2" Content="NDT No." Style="{StaticResource labelStyle}" Margin="0,2,0,3" Height="30"/>
                <Label Grid.Row="0" Grid.Column="3" Name="txtUTno" Background="WhiteSmoke" Content="{Binding Path=UTNO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#000000" FontWeight="Bold" FontFamily="Segoe UI" Grid.ColumnSpan="2" Margin="0,2"/>
                <Label Grid.Row="0" Grid.Column="5" Content="FP No." Style="{StaticResource labelStyle}" Margin="0,2,0,3" Height="30"/>
                <Label Grid.Row="0" Grid.Column="6" Name="txtFPno" Background="WhiteSmoke" Content="{Binding Path=FPNO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#000000" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,2"/>
                <Label Grid.Row="0" Grid.Column="7" Content="FP Description" Style="{StaticResource labelStyle}" Margin="0,2,0,3" Height="30"/>
                <Label Grid.Row="0" Grid.Column="8" Name="txtFPDesc" Background="WhiteSmoke" Content="{Binding Path=FpDesc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#000000" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,2"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Heat Number" Style="{StaticResource labelStyle}" Margin="0,2" Height="30"/>
                <Label Grid.Row="1" Grid.Column="1" Name="txtHeatNum" Background="WhiteSmoke" Content="{Binding Path=HeatNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#000000" FontWeight="Bold" FontFamily="Segoe UI" Width="169" Margin="0,2"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Part Number" Style="{StaticResource labelStyle}" Margin="0,2" Height="30"/>
                <Label Grid.Row="1" Grid.Column="3" Name="txtPartNumber" Background="WhiteSmoke" Content="{Binding Path=PartNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#000000" FontWeight="Bold" FontFamily="Segoe UI" Grid.ColumnSpan="2" Margin="0,2"/>
                <Label Grid.Row="1" Grid.Column="5" Content="Barcode Number" Style="{StaticResource labelStyle}" Margin="0,2" Height="30"/>
                <Label Grid.Row="1" Grid.Column="6" Name="txtBarcode" Background="WhiteSmoke" Content="{Binding Path=BCNO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#000000" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,2"/>


                <Label Grid.Row="1" Grid.Column="7" Content="Drawing Number " Style="{StaticResource labelStyle}" Margin="0,2" Height="30"/>
                <Label Grid.Row="1" Grid.Column="8" Name="txtdrawingNum" Background="WhiteSmoke" Content="{Binding Path=DrawingNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#000000" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,2"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Customer Name " Style="{StaticResource labelStyle}" Margin="0,3,0,2" Height="30"/>
                <Label Grid.Row="2" Grid.Column="1" Name="txtCustName" Background="WhiteSmoke" Content="{Binding Path=CustomerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#000000" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,2,1,2"/>


                <Label Grid.Row="2" Grid.Column="2" Content="WorkOrder No. " Style="{StaticResource labelStyle}" Margin="0,3,0,2" Height="30"/>
                <Label Grid.Row="2" Grid.Column="3" Name="txtWOno" Background="WhiteSmoke" Content="{Binding Path=CustomerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#000000" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,2,1,2" Grid.ColumnSpan="2"/>


                <Button Grid.Row="2" Grid.Column="8" HorizontalAlignment="Left" Margin="0,3,0,4" Name="btnReceive" Style="{StaticResource buttonStyle}" Content="Scan In" Width="100" Click="btnReceive_Click" ClickMode="Press" Focusable="False"/>
            </Grid>
        </GroupBox>-->

        <DataGrid Grid.Row="0" Name="dgDeburringProcess" Margin="0,5,0,0" FrozenColumnCount="2" AutoGenerateColumns="False" IsEnabled="True" CanUserResizeRows="False"  BorderThickness="1" CanUserDeleteRows="False" CanUserResizeColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column" HorizontalContentAlignment="Center" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" RowHeight="45" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ColumnHeaderHeight="50" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="16" FontWeight="SemiBold" GridLinesVisibility="None" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderstyle}" CellStyle="{StaticResource cellstyle}">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=FPNumber, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Header="FP No." IsReadOnly="True" MinWidth="200" Width="*"  ElementStyle="{StaticResource DataGridElementStyle}"/>

                <DataGridHyperlinkColumn Header="WO No." Binding="{Binding Path=WoNum, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MinWidth="100" MaxWidth="250">
                    <DataGridHyperlinkColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Background" Value="#051235"></Setter>
                            <Style.Resources>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Hyperlink.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color" From="White" To="WhiteSmoke" Duration="0:0:0.1"></ColorAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </DataGridHyperlinkColumn.CellStyle>
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="WOlink_Click"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>

                <DataGridTextColumn Binding="{Binding Path=UTNumber, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Header="NDT No." IsReadOnly="True" MinWidth="80" Width="auto" MaxWidth="300" ElementStyle="{StaticResource DataGridElementStyle}"/>

                <DataGridTextColumn Binding="{Binding Path=heatNum, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Header="Heat No." IsReadOnly="True" MinWidth="80" Width="auto"  ElementStyle="{StaticResource DataGridElementStyle}"/>

                <DataGridTextColumn Binding="{Binding Path=ReceivedDateTime,StringFormat=\{0:dd-MMM-yyyy &#x0a; h:mm:ss tt\}, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Header="Scan-In" IsReadOnly="True" MinWidth="160" Width="auto" MaxWidth="300" ElementStyle="{StaticResource DataGridElementStyle}"/>

                <DataGridTextColumn x:Name="txtoperator"   Binding="{Binding Path=Operator, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Header="Operator" IsReadOnly="True" MinWidth="80" Width="*" MaxWidth="300" ElementStyle="{StaticResource DataGridElementStyle}"/>


                <DataGridTemplateColumn Header="Scan-Out" MinWidth="120" Width="*" MaxWidth="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Padding="0">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ScanOutTime}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ScanOutTime}" Value="{x:Static sys:DateTime.MinValue}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn Binding="{Binding Path=Remarks, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Header="Remarks" IsReadOnly="True" Width="*" MaxWidth="800" ElementStyle="{StaticResource DataGridElementStyle}"/>-->
                <DataGridTemplateColumn Header="Remarks" IsReadOnly="False" MinWidth="150" Width="*" MaxWidth="800">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Stretch" x:Name="txtremark" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Remarks, Mode=TwoWay}" MinWidth="100" Width="auto" MaxWidth="300" />
                            <!--Visibility="{Binding Path=TxtEndVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Height="28" Text="{Binding Path=Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" x:Name="txtremark" MaxLength="50"/>
                                <!--Visibility="{Binding Path=TxtEndVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                                <Button HorizontalAlignment="Left" Margin="3,0,0,0" Name="btnSave" Background="#051235" Style="{StaticResource buttonStyle}" Height="20"  Click="btnreportSave_Click" Width="20" Focusable="False" BorderBrush="Transparent" >
                                    <Button.Content>
                                        <Image Source="Images\save.png" Height="20" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
