DeburringProcess_Peekay/InspectionProcess.xaml

<UserControl x:Class="DeburringProcess_Peekay.InspectionProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeburringProcess_Peekay"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary Source="Resources\DeburringProcessResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Height="80" Header="Search" Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Fp Number" Style="{StaticResource labelStyle}" Margin="0,1" Width="90" Height="30"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="150" x:Name="cmbfbno" Height="30" Background="White" SelectionChanged="cmbfbno_SelectionChanged"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Operation." Style="{StaticResource labelStyle}" Margin="0,1" Width="80" Height="30"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" Width="60" x:Name="cmbop" Height="30"  Background="White" SelectionChanged="cmbop_SelectionChanged"/>
                    <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Margin="0,2" Name="btnview" Style="{StaticResource buttonStyle}" Height="28" Content="View" Width="50" Click="btnview_Click" ClickMode="Press" Focusable="False"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="2" Height="80" Header="Import SPC characteristics Master" Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,2" Name="btnopentem" Style="{StaticResource buttonStyle}" Height="28" Content="Open Templete" Width="130" Click="btnopentem_Click" ClickMode="Press" Focusable="False" />
                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2" Name="btnimportdata" Style="{StaticResource buttonStyle}" Height="28" Content="Import Data" Width="100" Click="btnimportdata_Click" ClickMode="Press" Focusable="False"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Drawing." Style="{StaticResource labelStyle}" Margin="0,1" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtdrawing"  Background="WhiteSmoke" Height="28" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#000000" FontWeight="Bold" FontFamily="Segoe UI" Width="150"   Margin="0,2"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Interval" Style="{StaticResource labelStyle}" HorizontalContentAlignment="Center" Margin="0,1" Width="80"/>
            <TextBox Grid.Row="0" Grid.Column="3" Name="txtinterval" Background="WhiteSmoke" Height="28"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#000000" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,2" Width="60"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Sample Size." Style="{StaticResource labelStyle}" Margin="0,1" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="5" Name="txtsample" Background="WhiteSmoke" Height="28"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#000000" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,2"/>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid Grid.Row="2" RowDetailsVisibilityMode="Visible" Name="dgInspectionprocess" Margin="0,5,0,0" AutoGenerateColumns="False" IsEnabled="True" CanUserResizeRows="False"  BorderThickness="1" CanUserDeleteRows="False" CanUserResizeColumns="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column" HorizontalContentAlignment="Center" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" RowHeight="45" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ColumnHeaderHeight="50" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="16" FontWeight="SemiBold" GridLinesVisibility="None" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderstyle}" CellStyle="{StaticResource cellstyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Characteristic ID" Binding="{Binding Path=characteristicID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="false" MinWidth="10"  ElementStyle="{StaticResource DataGridElementStyle}"/>
                    <DataGridTextColumn Header="Characteristic Code" Binding="{Binding Path=characteristicCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="false" MinWidth="170"  ElementStyle="{StaticResource DataGridElementStyle}"/>
                    <DataGridTextColumn Header=" Specification" Binding="{Binding Path=specification, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="false" MinWidth="140"  ElementStyle="{StaticResource DataGridElementStyle}"/>
                    <DataGridTextColumn Header=" Specification Mean" Binding="{Binding Path=specificationMean, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="false" MinWidth="180"  ElementStyle="{StaticResource DataGridElementStyle}"/>
                    <DataGridTextColumn Header=" LSL" IsReadOnly="false" Binding="{Binding Path=_LSL, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="70"  ElementStyle="{StaticResource DataGridElementStyle}"/>
                    <DataGridTextColumn Header=" USL" IsReadOnly="false" Binding="{Binding Path=_USL, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="70"  ElementStyle="{StaticResource DataGridElementStyle}"/>
                    <DataGridTextColumn Header=" UOM" IsReadOnly="false" Binding="{Binding Path=_UOM, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="70" ElementStyle="{StaticResource DataGridElementStyle}"/>
                    <DataGridTextColumn Header=" Method Of Inspection" Binding="{Binding Path=instrumentType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="false" MinWidth="200" Width=""  ElementStyle="{StaticResource DataGridElementStyle}"/>
                    <!--<DataGridTextColumn Header="Data Type" Binding="{Binding Path=dataType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="false" MinWidth="100" ElementStyle="{StaticResource DataGridElementStyle}"/>-->
                    <DataGridComboBoxColumn Header="Data Type" x:Name="cmddata" MinWidth="100"  SelectedItemBinding="{Binding Path=dataType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header=" In Progress Interval" Binding="{Binding Path=inProcessInterval, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="false" MinWidth="170"  ElementStyle="{StaticResource DataGridElementStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,20,0" Name="btnnew" Style="{StaticResource buttonStyle}" Height="30" Content="New" Width="50" Click="btnnew_Click" ClickMode="Press" Focusable="False"/>
            <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,100,0" Name="btnsave" Style="{StaticResource buttonStyle}" Height="30" Content="Save" Width="50" Click="btnsave_Click" ClickMode="Press" Focusable="False"/>
            <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,180,0" Name="btncopy" Style="{StaticResource buttonStyle}" Height="30" Content="Copy Inspect Data" Width="150" Click="btncopy_Click" ClickMode="Press" Focusable="False"/>
        </Grid>
    </Grid>
</UserControl>
