DeburringProcess_Peekay/MainWindow.xaml

<Window x:Class="DeburringProcess_Peekay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeburringProcess_Peekay"
        mc:Ignorable="d" Title="PACKING MODULE" WindowState="Maximized" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" Icon="Peekay_Icon.ico" TextInput="Window_TextInput">

    <Window.Resources>
        <ResourceDictionary Source="Resources\MainWindowResources.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#A8B0FB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Images/CompanyLogo/RexrothLogo_New.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtStation" Grid.Row="0" TextAlignment="Center" Text="" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <TextBlock x:Name="txtTitle" Grid.Row="1" TextAlignment="Center" Text="PACKING SOLUTIONS" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtDate" TextAlignment="Right" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" Foreground="White" Text="18-SEP-2018" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <StackPanel x:Name="btnLogout" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5,0,5,0" MouseDown="btnLogout_MouseDown" HorizontalAlignment="Right">
                    <Image Source="/Images/Assets/shutdown.png"/>
                    <TextBlock Text="LOGOUT" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.475" ShadowDepth="4"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="198"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" x:Name="grdClmn_menu"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="#A8B0FB" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="left" Margin="10,0,0,0">
                                    <Image Source="Images/Hamburger.png" Height="40" Width="40" Margin="12,0" MouseDown="btn_hamburgerMenu_MouseDown"/>
                                    <Label x:Name="txtUser" Content="MENU" Foreground="White" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="28" HorizontalContentAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <Border Grid.Row="1" Style="{StaticResource MenuBorder}" Background="#A8B0FB">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Ellipse x:Name="btn_hamburgerMenu" Margin="2" Cursor="Hand" Height="100" Width="100" HorizontalAlignment="Right" MouseDown="btn_hamburgerMenu_MouseDown" Style="{StaticResource EllipseStyle}">
                                            <Ellipse.Fill>
                                                <ImageBrush x:FieldModifier="public" x:Name="EmpImg" Stretch="UniformToFill" ImageSource="Images/login_icon.png"/>
                                            </Ellipse.Fill>
                                            <Ellipse.ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Profile</TextBlock>
                                                    <Label x:Name="txtEmpName" FontSize="14" />
                                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                                                </StackPanel>
                                            </Ellipse.ToolTip>
                                        </Ellipse>
                                    </DockPanel>
                                    <Label Grid.Row="1" x:Name="lblLoginUser" Content="PCT" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                                

                            </Border>
                        </Grid>
                    </Border>

                    <Border Background="#A8B0FB" Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>

                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="stkPanel" Grid.Row="0" Background="#A8B0FB">
                                    <Border BorderBrush="White" Background="#FA6745" BorderThickness="0" Margin="1" CornerRadius="0">
                                        <StackPanel Background="#A8B0FB" Margin="1">
                                            <Button x:Name="btnPackingDashboard" Height="50" Background="Transparent" Style="{StaticResource BtnSTyle}" HorizontalContentAlignment="Left" Click="btnPackingDashboard_Click">
                                                <DockPanel Width="236" Height="50" Margin="-1,0,0,0" Style="{StaticResource myLblStyle}" >
                                                    <StackPanel x:Name="stkPackingDashboard" Width="8"/>
                                                    <Image Source="Images/Assets/appbar.zune.png" Width="32"/>
                                                    <Label  Content="Packing Dashboard" Foreground="White" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" x:Name="lblPackingDashboard"/>
                                                </DockPanel>
                                            </Button>

                                            <Expander HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{DynamicResource PlusMinusExpanderStyle}" FontWeight="ExtraBlack">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="Images/Assets/home.png" Width="33" Height="35"></Image>
                                                        <TextBlock x:Name="txtMasterData" FontSize="16" Margin="3" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White" Text="Master Data"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <StackPanel Background="#515151" Margin="1">
                                                    <Button x:Name="btnShiftDetails" Height="50" Background="Transparent" Style="{StaticResource BtnSTyle}" HorizontalContentAlignment="Left" Click="btnShiftDetails_Click">
                                                        <DockPanel Width="236" Height="50" Style="{StaticResource myLblStyle}" Margin="-1,0,0,0">
                                                            <StackPanel x:Name="stkShiftDetails" Width="8"/>
                                                            <Image Source="Images/Assets/appbar.timer.png" Width="32"/>
                                                            <Label Content="Shift Details" Foreground="White" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" x:Name="lbl_ShiftDetails"/>
                                                        </DockPanel>
                                                    </Button>

                                                    <Button x:Name="btnEmpInfo" Height="50" Background="Transparent" Style="{StaticResource BtnSTyle}" HorizontalContentAlignment="Left" Click="btnEmpInfo_Click">
                                                        <DockPanel Width="236" Height="50" Style="{StaticResource myLblStyle}"  Margin="-1,0,0,0">
                                                            <StackPanel x:Name="stkEmpInfo" Width="8"/>
                                                            <Image Source="Images/Assets/person.png" Width="32"/>
                                                            <Label Content="Employee Information" Foreground="White" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" x:Name="lbl_EmpInfo"/>
                                                        </DockPanel>
                                                    </Button>

                                                    <Button x:Name="btnCustomerInfo" Height="50" Background="Transparent" Style="{StaticResource BtnSTyle}" HorizontalContentAlignment="Left" Click="btnCustomerInfo_Click">
                                                        <DockPanel Width="236" Height="50" Style="{StaticResource myLblStyle}" Margin="-1,0,0,0">
                                                            <StackPanel x:Name="stkCustomerInfo" Width="8"/>
                                                            <Image Source="Images/Assets/appbar.layer.add.png" Width="32"/>
                                                            <Label Content="Customer Information" Foreground="White" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" x:Name="lbl_CustomerInfo"/>
                                                        </DockPanel>
                                                    </Button>

                                                    <Button x:Name="btnPumpInformation" Height="50" Background="Transparent" Style="{StaticResource BtnSTyle}" HorizontalContentAlignment="Left" Click="btnPumpInformation_Click">
                                                        <DockPanel Width="236" Height="50" Style="{StaticResource myLblStyle}" Margin="-1,0,0,0">
                                                            <StackPanel x:Name="stkPumpInformation" Width="8"/>
                                                            <Image Source="Images/Assets/appbartfm.png" Width="32"/>
                                                            <Label Content="Pump Information" Foreground="White" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" x:Name="lbl_PumpInformation"/>
                                                        </DockPanel>
                                                    </Button>

                                                    <Button x:Name="btnScheduleMasterImport" Height="50" Background="Transparent" Style="{StaticResource BtnSTyle}" HorizontalContentAlignment="Left" Click="btnScheduleMasterImport_Click">
                                                        <DockPanel Width="236" Height="50" Style="{StaticResource myLblStyle}" Margin="-1,0,0,0">
                                                            <StackPanel x:Name="stkScheduleMasterImport" Width="8"/>
                                                            <Image Source="Images/Assets/appbar.input.pen.down.png" Width="32"/>
                                                            <Label Content="Schedule" Foreground="White" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" x:Name="lbl_ScheduleMasterImport"/>
                                                        </DockPanel>
                                                    </Button>

                                                    <Button x:Name="btnModelTargetMaster" Height="50" Background="Transparent" Style="{StaticResource BtnSTyle}" HorizontalContentAlignment="Left" Click="btnModelTargetMaster_Click">
                                                        <DockPanel Width="236" Height="50" Style="{StaticResource myLblStyle}" Margin="-1,0,0,0">
                                                            <StackPanel x:Name="stkModelTargetMaster" Width="8"/>
                                                            <Image Source="Images/Assets/appbar.input.pen.down.png" Width="32"/>
                                                            <Label Content="Shift Target Master" Foreground="White" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" x:Name="lbl_ModelTargetMaster"/>
                                                        </DockPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Expander>

                                            <Expander x:Name="reportsMenu" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{DynamicResource PlusMinusExpanderStyle}" FontWeight="ExtraBlack">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="Images/Assets/home.png" Width="33" Height="35"></Image>
                                                        <TextBlock x:Name="txtReports" FontSize="16" Margin="3" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White" Text="Reports"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <StackPanel Background="#515151" Margin="1">
                                                    <Button x:Name="btnPumpDispatchReport" Height="50" Background="Transparent" Style="{StaticResource BtnSTyle}" HorizontalContentAlignment="Left" Click="btnPumpDispatchReport_Click">
                                                        <DockPanel Width="236" Height="50" Style="{StaticResource myLblStyle}"  Margin="-1,0,0,0">
                                                            <StackPanel x:Name="stkPumpDispatchReport" Width="8"/>
                                                            <Image Source="Images/Assets/appbarupload.png" Width="32"/>
                                                            <Label Content="Pump Dispatch Report" Foreground="White" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" x:Name="lbl_PumpDispatchReport"/>
                                                        </DockPanel>
                                                    </Button>

                                                    <Button x:Name="btnPackingEfficiencyReport" Height="50" Background="Transparent" Style="{StaticResource BtnSTyle}" HorizontalContentAlignment="Left" Click="btnPackingEfficiencyReport_Click">
                                                        <DockPanel Width="236" Height="50" Style="{StaticResource myLblStyle}"  Margin="-1,0,0,0">
                                                            <StackPanel x:Name="stkPackingEfficiencyReport" Width="8"/>
                                                            <Image Source="Images/Assets/appbar.stock.up.png" Width="32"/>
                                                            <Label Content="Packing Efficiency Report" Foreground="White" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" x:Name="lbl_PackingEfficiencyReport"/>
                                                        </DockPanel>
                                                    </Button>

                                                    <Button x:Name="btnMonthlyFulfilmentReport" Height="50" Background="Transparent" Style="{StaticResource BtnSTyle}" HorizontalContentAlignment="Left" Click="btnMonthlyFulfilmentReport_Click">
                                                        <DockPanel Width="236" Height="50" Style="{StaticResource myLblStyle}"  Margin="-1,0,0,0">
                                                            <StackPanel x:Name="stkMonthlyFulfilmentReport" Width="8"/>
                                                            <Image Source="Images/Assets/appbar.stock.up.png" Width="32"/>
                                                            <Label Content="Monthly Fulfilment Report" Foreground="White" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" x:Name="lbl_MonthlyFulfilmentReport"/>
                                                        </DockPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>

                            <StackPanel Grid.Row="1">
                                <Border CornerRadius="10" Cursor="Hand" Width="70" x:Name="brdCanvas2" Background="WhiteSmoke">
                                    <Image Source="Images/CompanyLogo/AmitLogoTransparent.png" Height="30" Width="60" Stretch="Fill" Panel.ZIndex="-99" Margin="0,3,0,0" x:Name="menuFooter"/>
                                </Border>
                                <Canvas>
                                    <Border Canvas.Left="50" Canvas.Top="0" CornerRadius="10"  Width="Auto" x:Name="brdCanvas" Background="#A8B0FB">
                                        <Label Content="Powered by TPM-Trak" Foreground="White" FontWeight="Bold"
                                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" x:Name="menu_altlabel" Width="Auto"></Label>
                                    </Border>
                                </Canvas>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <DockPanel x:Name="UIPanel" Grid.Column="1" Width="auto" Height="auto" Background="#051235"/>
        </Grid>
    </Grid>
</Window>
