DeburringProcess_Peekay/ProductionData.xaml

<UserControl x:Class="DeburringProcess_Peekay.ProductionData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeburringProcess_Peekay"
             mc:Ignorable="d" 
             x:Name="Production_Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" Loaded="ProductionData_Loaded">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources\DeburringProcessResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#1C25A4">
            <Label x:Name="productiondata" Content="PRODUCTION DATA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Heavy" Background="Transparent" Foreground="White"/>
        </Grid>
        <!--<GroupBox Header="Search By Date" Grid.Row="1" Style="{StaticResource GroupBoxStyle}">-->
        <Grid Grid.Row="1" Background="#241570">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Search By Date" Background="#0000A0"  Style="{StaticResource labelStyle}" Margin="0,2,0,3" Height="30"/>
                <Label Grid.Column="1" Content="From Date :" Style="{StaticResource labelStyle}" Margin="0,2,0,3" Height="30"/>
                <DatePicker Grid.Column="2" x:Name="fromdate" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Label Grid.Column="3" Content="To Date :" Style="{StaticResource labelStyle}" Margin="0,2,0,3" Height="30"/>
                <DatePicker Grid.Column="4" x:Name="todate" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Button Name="btnSearchbydate" Height="30"  Margin="7,0,0,0" Grid.Column="5"  Click="btnSearchbydate_Click" Focusable="False">
                    <Button.Content>
                        <Image Source="Images\Assets\Search.jpg"/>
                    </Button.Content>
                </Button>
            </Grid>

            <!--</GroupBox>-->

            <!--<GroupBox Grid.Row="2" Header="Search By Parameters" Style="{StaticResource GroupBoxStyle}">-->
            <Grid x:Name="gridParams" Grid.Row="2" Background="#281E5D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Search By NDT Number" Background="#0000A0"  Style="{StaticResource labelStyle}" Margin="0,2,0,3" Height="40"/>
                <Label Grid.Column="1" Content="MPI Number :" Style="{StaticResource labelStyle}" Margin="0,2,0,3" Height="30"/>
                <ComboBox Grid.Column="2" x:Name="cmbMpinumber" Style="{StaticResource comboboxStyle}" Height="30" Width="150" SelectionChanged="cmbMpinumber_SelectionChanged" IsEditable="True"/>
                <Label Grid.Column="3" Content="Heat Number :" Style="{StaticResource labelStyle}" Margin="0,2,0,3" Height="30"/>
                <ComboBox Grid.Column="4" x:Name="cmbheatnumber" Style="{StaticResource comboboxStyle}" Height="30" Width="150" SelectionChanged="cmbheatnumber_SelectionChanged" IsEditable="True"/>
                <Label Grid.Column="5" Content="UT Number :" Style="{StaticResource labelStyle}" Margin="0,2,0,3" Height="30"/>
            <ComboBox Grid.Column="6" x:Name="cmbutnumber"    Style="{StaticResource comboboxStyle}" SelectionChanged="cmbutnumber_SelectionChanged" Height="30" Width="150" IsEditable="True"/>
                <Button Name="btnSearchbyparameter" Height="30"  Margin="7,0,0,0" Grid.Column="7"  Click="btnSearchbyparameter_Click" Focusable="False">
                    <Button.Content>
                        <Image Source="Images\Assets\Search.jpg"/>
                    </Button.Content>
                </Button>
            </Grid>
            <!--</GroupBox>-->

            <DataGrid Grid.Row="3" Name="productiondatadatagrid" Margin="0,5,0,0" FrozenColumnCount="2" AutoGenerateColumns="False" IsEnabled="True" CanUserResizeRows="False"  BorderThickness="1" CanUserDeleteRows="False" CanUserResizeColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column" HorizontalContentAlignment="Center" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" RowHeight="45" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ColumnHeaderHeight="50" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="16" FontWeight="SemiBold" GridLinesVisibility="None" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderstyle}" CellStyle="{StaticResource cellstyle}">

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Path=FPNumber, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Header="FP No." IsReadOnly="True" MinWidth="200" Width="*"  ElementStyle="{StaticResource DataGridElementStyle}"/>

                    <DataGridHyperlinkColumn Header="WO No." Binding="{Binding Path=WONumber, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MinWidth="100" Width="*">
                        <DataGridHyperlinkColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="Background" Value="#051235"></Setter>
                                <Style.Resources>
                                    <Style TargetType="Hyperlink">
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Hyperlink.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" From="White" To="WhiteSmoke" Duration="0:0:0.1"></ColorAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </DataGridHyperlinkColumn.CellStyle>
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="Hyperlink.Click" Handler="WOlink_Click"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>

                    <DataGridTextColumn Binding="{Binding Path=UTNumber, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Header="NDT No." IsReadOnly="True" MinWidth="80" Width="auto"  ElementStyle="{StaticResource DataGridElementStyle}"/>

                    <DataGridTextColumn Binding="{Binding Path=HeatNumber, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Header="Heat No." IsReadOnly="True" MinWidth="80" Width="auto"  ElementStyle="{StaticResource DataGridElementStyle}"/>

                    <DataGridTextColumn Binding="{Binding Path=ScanIn,StringFormat=\{0:dd-MMM-yyyy &#x0a; h:mm:ss tt\}, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Header="Scan-In" IsReadOnly="True" MinWidth="160" Width="auto" ElementStyle="{StaticResource DataGridElementStyle}"/>

                    <DataGridTemplateColumn Header="Start" MinWidth="120" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Start,StringFormat=\{0:dd-MMM-yyyy &#x0a; h:mm:ss tt\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn x:Name="txtoperator"   Binding="{Binding Path=Operator, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Header="Operator" IsReadOnly="True" MinWidth="80" Width="*" ElementStyle="{StaticResource DataGridElementStyle}"/>

                    <DataGridTemplateColumn Header="End" MinWidth="120" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=End,StringFormat=\{0:dd-MMM-yyyy &#x0a; h:mm:ss tt\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" Width="auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Scan-Out" MinWidth="120" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=ScanOut, Mode=TwoWay, StringFormat=\{0:dd-MMM-yyyy &#x0a; h:mm:ss tt\}, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn Binding="{Binding Path=Remarks, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Header="Remarks" IsReadOnly="True" Width="*" MaxWidth="800" ElementStyle="{StaticResource DataGridElementStyle}"/>-->
                    <DataGridTemplateColumn Header="Remarks" IsReadOnly="False" MinWidth="150" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" x:Name="txtremark" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Remarks, Mode=TwoWay}" MinWidth="100" Width="auto" MaxWidth="300" />
                                <!--Visibility="{Binding Path=TxtEndVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Height="28" Text="{Binding Path=Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" x:Name="txtremark" MaxLength="50"/>
                                    <!--Visibility="{Binding Path=TxtEndVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</UserControl>
