DeburringProcess_Peekay/WebView.xaml

<Window x:Class="DeburringProcess_Peekay.WebView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeburringProcess_Peekay"
        mc:Ignorable="d"
        Title="WorkOrder" Icon="/Peekay_Icon.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#275687"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="#275687"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="WhiteSmoke">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button Width="30" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left"   Name="BrowserRefresh" Click="BrowserRefresh_Click">&#10226;</Button>
                <TextBox Style="{StaticResource textBoxStyle}" Width="Auto" Name="myUrl"  HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
            </StackPanel>
        </Border>

        <WebBrowser Name="webViewer"   Grid.Row="1"
                            Navigating="myBrowser_Navigating"
                            Navigated="myBrowser_Navigated"
                            LoadCompleted="myBrowser_LoadCompleted"
                        />
    </Grid>
</Window>
